# PmsEteck2

./: PmsEteck2.sln  README.md
Brunata/: Brunata.csproj  Class1.cs
Brunata/Helpers/: Result.cs
Brunata/Models/: Address.cs  Branch.cs  Flat.cs  Meter.cs  Object.cs  Property.cs  Reading.cs
Brunata/Services/: AuthenticationManager.cs  BrunataManager.cs
Esight/: Esight.csproj
Esight/Models/: Company.cs  Consumption.cs  Meter.cs  Site.cs
Esight/Services/: CompanyService.cs  LoginService.cs  MeterServices.cs  SiteServices.cs  TreeService.cs
PmsEteck.Data/: Class1.cs  PmsEteck.Data.csproj  startup.cs
PmsEteck.Data/Extensions/: DateTimeExtension.cs  ImpersonationHelper.cs
PmsEteck.Data/Models/: Address.cs  AddressDebtor.cs  AddressOccupant.cs  AddressRateCard.cs  ApplicationRole.cs  ApplicationRoleGroup.cs  ApplicationUser.cs  ApplicationUserGroup.cs  ApplicationUserRoleGroup.cs  AssetManager.cs  AverageMonthConsumption.cs  BaseModel.cs  BillingType.cs  BlindConsumption.cs  Budget.cs  BudgetBase.cs  BudgetBaseType.cs  BudgetDimension.cs  BudgetDimensionRule.cs  BudgetDimensionType.cs  BudgetReference.cs  BudgetSectionIndex.cs  BudgetSetting.cs  BuildingManagementSystem.cs  CO2Constant.cs  CO2ConstantRow.cs  CalcCategory.cs  CalcMutation.cs  CalcRule.cs  CalculationType.cs  ChangeReason.cs  CommunicationType.cs  ConnectionType.cs  Consumption.cs  ConsumptionMeter.cs  ConsumptionMeterSupplier.cs  ConsumptionUnvalidated.cs  Contact.cs  ContactType.cs  CostlierValue.cs  (+157 more)
PmsEteck.Data/Models/Ketenstandaard/: Invoice.cs  Onderhoudsopdracht.cs  Onderhoudsstatus.cs
PmsEteck.Data/Models/Results/: InvoiceResult.cs  ReportResult.cs  Result.cs
PmsEteck.Data/Repositories/: DebtorRepository.cs  LabelRepository.cs  Repository.cs  TicketRepository.cs
PmsEteck.Data/Services/: BaseService.cs  BudgetDimensionService.cs  ConsumptionMeterService.cs  ConsumptionService.cs  CostlierService.cs  CounterService.cs  CounterTypeYearSeasonPatternService.cs  DebtorService.cs  DuoWeb.cs  DuoWebTokenProvider.cs  Email.cs  EmailService.cs  EsightService.cs  Fudura.cs  IBANValidator.cs  InvoiceBatchService.cs  InvoiceService.cs  MessageService.cs  OldInvoiceBatchService.cs  ProjectYearDetailService.cs  RateCardRowService.cs  SeasonalPatternService.cs  ServiceTicketService.cs  SmartDataSolution.cs  UnitOfWork.cs  WebserviceConnectionService.cs  WorkOrderService.cs
PmsEteck.Data/Startup/: IIdentityMessageService.cs  IdentityConfig.cs  IdentityMessage.cs
PmsEteck.Data/ViewModels/: BudgetDimensionRuleViewModel.cs  BudgetDimensionViewModels.cs  BudgetSectionIndexViewModels.cs
WebApp/: PmsEteck.csproj  Startup.cs  appsettings.json  bundleconfig.json  libman.json
WebApp/Controllers/: AccountController.cs  AdminController.cs  ContactsController.cs  EnergySupplierController.cs  HomeController.cs  ManageController.cs  OperatorsController.cs
WebApp/Data/: ApplicationDbContext.cs
WebApp/Helpers/: ConditionalValidationAttribute.cs  EmailTemplate.txt  Password.cs  SmsService.cs  sendEmail.cs
WebApp/Migrations/: 20190322073941_initial.Designer.cs  20190322073941_initial.cs  20190327065256_initial.Designer.cs  20190327065256_initial.cs  20190327123853_initial1.Designer.cs  20190327123853_initial1.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: AccountViewModels.cs  AccountsViewModel.cs  ContactViewModels.cs  EnergySupplierViewModels.cs  ManageViewModels.cs  OperatorIndexViewModel.cs
WebApp/Views/Account/: ConfirmEmail.cshtml  Duo.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml
WebApp/Views/Admin/: Details.cshtml  Index.cshtml  ManageRoleGroups.cshtml  ManageUserGroups.cshtml  Register.cshtml  _UserList.cshtml
WebApp/Views/Contacts/: Create.cshtml  Delete.cshtml  Edit.cshtml
WebApp/Views/EnergySuppliers/: Create.cshtml  Edit.cshtml  Index.cshtml  _EnergySupplierList.cshtml
WebApp/Views/Manage/: AddPhoneNumber.cshtml  Index.cshtml  SetPassword.cshtml  _UserProfile.cshtml
WebApp/Views/Operators/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _OperatorList.cshtml
WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
WebApp/wwwroot/Content/: Site.css  bootstrap-datepicker.css  bootstrap-datepicker3.css  bootstrap-datepicker3.min.css  bootstrap-tagsinput.less  bootstrap-theme.css  bootstrap-theme.css.map  bootstrap-theme.min.css  bootstrap-theme2-old.css  bootstrap-theme2.css  bootstrap-timeline.css  bootstrap-timeline.less  bootstrap-timeline.min.css  bootstrap.css.map  pdfstyle.css  style.css  style.min.css  style.scss
WebApp/wwwroot/Content/BudgetDimensions/: edit.css
WebApp/wwwroot/Images/Helpers/: ConditionalValidationAttribute.cs  CustomAuthorize.cs  ImpersonationHelper.cs  _HtmlHelpers.cs
WebApp/wwwroot/Scripts/: BootstrapBundle.js  BootstrapBundle.min.js  _references.js  application.js  bootstrap-datepicker.js  bootstrap-datepicker.min.js  bootstrap-datepicker.min.min.js  bootstrap-select.js  bootstrap-select.min.js  bundle.js  bundle.min.js  jquery.validate-vsdoc.js  jquery.validate.js  jquery.validate.min.js  jquery.validate.unobtrusive.js  knockout.namepathbinding.js  signature_pad.js
WebApp/wwwroot/Scripts/globalize/: number.js
WebApp/wwwroot/Scripts/locales/: bootstrap-datepicker.nl.min.js
(+4 files in other folders)
